# you can use `rails secret` to generate this for production
SECRET_KEY_BASE=test_secret

# you can use `rails db:encryption:init` to generate these for production
ENCRYPTION_PRIMARY_KEY=test_primary_key
ENCRYPTION_DETERMINISTIC_KEY=test_deterministic_key
ENCRYPTION_KEY_DERIVATION_SALT=test_derivation_salt
